NEXT_PUBLIC_SITE_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:password@localhost:5432/gotas-luz?schema=public"
STORAGE_PATH= "../STORAGE"
DEFAULT_PAGINATION = 10

#AUTH
NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj
NEXTAUTH_URL=http://localhost:3000
# FOR JWT
SECRET_KEY=eefeijfkskjhfuhudhfudd
# SOCIAL MEDIA
NEXT_PUBLIC_IG_LINK = "https://www.instagram.com/gotasdeluz.ve/"
NEXT_PUBLIC_WA_LINK ="https://wa.me/1XXXXXXXXXX"
NEXT_PUBLIC_CONTACT_PHONE=""

# GOOGLE
# Path to google service API token (how to create token: https://developers.google.com/workspace/guides/create-credentials?hl=es-419#service-account)
GOOGLE_AUTH_TOKEN_PATH = "./xxxx.credentials.json"
# Google gloud credential JSON in string form (it seems to work without!!! quotation marks )
GOOGLE_AUTH_CRENDENTIALS ={...}
# Id of google form that is used to register volunteers
NEXT_PUBLIC_GOOGLE_FORM_VOLUNTEERS_ID = ""

# SMTP
EMAIL_MAIL=
EMAIL_PASSWORD=
EMAIL_SERVICE=gmail


# CLOUD STORAGE 
# 'true' or 'false'
NEXT_PUBLIC_USE_LOCAL_STORAGE = "false"
# URL to supabase project 
SUPABASE_URL=""
# SUPABASE authentication token 
SUPABASE_TOKEN = "" 
# Name of supabase bucket used for storage
SUPABASE_STORAGE =""
# Supabase storage API prefix to join with SUPABASE_URL 
SUPABASE_STORAGE_API="/storage/v1"
